
active_border_color #12488b
inactive_border_color #5e5c64

active_tab_foreground   #ffffff
active_tab_background   #0087af
inactive_tab_foreground #d0cfcc
inactive_tab_background #5e5c64

foreground #ffffff
background #1e1e1e

color0 #171421
color8 #5e5c64

#: black

color1 #c01c28
color9 #f66151

#: red

color2  #26a269
color10 #33d17a

#: green

color3  #a2734c
color11 #e9ad0c

#: yellow

color4  #11478b
color12 #297bde

#: blue

color5  #a347ba
color13 #c061cb

#: magenta

color6  #2aa1b3
color14 #33c7de

#: cyan

color7  #d0cfcc
color15 #ffffff

wayland_titlebar_color background
